# RAGFlowClient

./: LICENSE  RAGFlowClient.csproj  README.md  RagFlowException.cs  RagFlowOptions.cs  ServiceCollectionExtensions.cs
Api/: ChunkApi.cs  DatasetApi.cs  DocumentApi.cs  IChunkApi.cs  IDatasetApi.cs  IDocumentApi.cs  RagFlowApi.cs  RagFlowBaseApi.cs
Dto/: RagFlowPagingRequest.cs  RagFlowResponse.cs
Dto/Chunk/: ChunkAddResponse.cs  ChunkDto.cs  ChunkListResponse.cs  ChunkRequest.cs  RetrieveChunkRequest.cs  RetrieveChunkResponse.cs
Dto/Dataset/: DatasetDto.cs  DatasetRequest.cs
Dto/Document/: DocumentDto.cs  DocumentListResponse.cs
Json/: JsonSeperatorNamingPolicy.cs  RgCaseLowerNamingPolicy.cs
